DB_STRING=mongodb+srv://mohelgendi:zgbn2mtMSNTdT2a@moe.dujkeom.mongodb.net/?retryWrites=true&w=majority

API_URL=http://localhost:3000/api

PORT=3000

CODE_KEY=025

NAME_KEY=test

# in seconds
DEFAULT_TTL=60